numpy<1.26.0,>=1.21.0
pandas<2.4.0,>=1.4.0
pandas-ta>=0.3.14b0
numpy-ext>=0.9.9
TA-Lib>=0.4.24
finta>=1.3
quantstats>=0.0.62
statsmodels>=0.13.5
scipy<1.13.2,>=1.7.0
arch>=7.2.0
pykalman>=0.10.1
tulipy>=0.4.0
tqsdk>=3.4.10
tqsdk-ctpse>=1.0.2
tqsdk-sm>=1.0.5
bokeh>=3.3.0
pyqt5>=5.15.4
PyQt-Fluent-Widgets>=1.6.6
PyQt5-Frameless-Window>=0.4.3
PyQtWebEngine>=5.15.6
addict>=2.4.0
cachetools>=5.3.0
retrying>=1.3.4
psutil>=5.9.4
iteration-utilities>=0.11.0
joblib>=1.2.0
colorlog>=6.7.0
typing-extensions>=4.12.2
optuna>=3.4.0
deap>=1.4.1
torch>=1.13.1
torchcontrib>=0.0.2
ElegantRL>=0.3.10
